server.port=8765
spring.application.name=api-gateway
spring.cloud.config.enabled=false
#spring.config.import=optional:configserver:
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#This is needed for the api gateway to be able to discover and talk to through eureka naming server
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
