
#The resource in the spring cloud config server that this application attempt to access
spring.application.name=currency-exchange
server.port=8000
#spring cloud server the application talks to
spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.import-check.enabled=false
spring.profiles.active=dev
spring.cloud.config.profile=dev
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
