spring.config.import=optional:configserver:http://localhost:8888
server.port=8100
spring.application.name=currency-converter
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
